## Append samples of your project ##
resources:
- packages_v1alpha1_package.yaml
- packages_v1alpha1_packageinfo.yaml
- packages_v1alpha1_packagerepository.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
