apiVersion: packages.glasskube.dev/v1alpha1
kind: PackageInfo
metadata:
  labels:
    app.kubernetes.io/name: packageinfo
    app.kubernetes.io/instance: packageinfo-sample
    app.kubernetes.io/part-of: glasskube
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: glasskube
  name: packageinfo-sample
spec:
  # TODO(user): Add fields here
