apiVersion: packages.glasskube.dev/v1alpha1
kind: Package
metadata:
  labels:
    app.kubernetes.io/name: package
    app.kubernetes.io/instance: package-sample
    app.kubernetes.io/part-of: glasskube
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: glasskube
  name: package-sample
spec:
  # TODO(user): Add fields here
